{
    "manifest_version":3,
    "name":"Page Manipulator",
    "version":"0.5.3",
    "description":"Inject HTML, CSS or JavaScript into any web-page. The changes you make are applied every time you visit the specified website(s).",
    "icons":
    {
        "128":"icon128.png",
        "48":"icon48.png",
        "16":"icon16.png"
    },
    "action":
    {
        "default_icon": "icon16.png",
        "default_popup": "popup.html",
        "default_title": "Page Manipulator"
    },
  
    "background":
    {
        "service_worker": "eventpage.js"
    },
    "content_scripts":
    [
        {
            "run_at": "document_start",
            "matches":["<all_urls>"],
            "js": ["content.js"],
            "css": ["content.css"],
            "match_about_blank": true
        } 
    ],
    "permissions": [
        "storage",
        "activeTab",
        "contextMenus",
        "unlimitedStorage"
    ]
}
